file 3601 1559595555                                            
version 2
run General-0-20190603-17:58:20-1584
attr configname General
attr datetime 20190603-17:58:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.node[0].app.interArrivalTime exponential(1)
param Network.node[0].app.packetByteSize 125000
param Network.node[0].app.destination 5
param Network.node[2].app.interArrivalTime exponential(1)
param Network.node[2].app.packetByteSize 125000
param Network.node[2].app.destination 5

vector 0 Network.node[0].lnk[0] "Buffer Size" ETV
vector 1 Network.node[2].lnk[0] "Buffer Size" ETV
vector 2 Network.node[7].lnk[0] "Buffer Size" ETV
vector 3 Network.node[1].lnk[0] "Buffer Size" ETV
vector 4 Network.node[6].lnk[0] "Buffer Size" ETV
vector 5 Network.node[5].app Delay ETV
vector 6 Network.node[5].app "Hop count" ETV
vector 7 Network.node[5].lnk[0] "Buffer Size" ETV
vector 8 Network.node[4].lnk[0] "Buffer Size" ETV
vector 9 Network.node[3].lnk[0] "Buffer Size" ETV
vector 10 Network.node[0].app Delay ETV
vector 11 Network.node[0].app "Hop count" ETV
0	1214 490 3 215 0.898560388484 7.773328855839 22 0 8 77 435
1	1704 357 10 201 1.859604212075 7.563928706924 16 0 1 8 8
2	2061 293 15 223 1.898660388484 7.773428855839 13 0 2 9 11
3	2354 335 23 210 2.859704212075 7.564028706924 15 0 2 12 16
4	2689 226 33 228 2.898760388484 7.773528855839 10 0 1 5 5
5	2915 91 56 184 3.898860388484 6.773628855839 3 3.0003 3.077076868529 9.077676868529 27.472002234836
6	3006 68 56 184 3.898860388484 6.773628855839 3 3 3 9 27
7	3074 136 57 186 3.898860388484 6.773628855839 6 0 1 3 3
8	3210 136 62 191 3.898960388484 6.773728855839 6 0 1 3 3
9	3346 136 67 196 3.899060388484 6.773828855839 6 0 1 3 3
10	3482 72 97 164 4.859804212075 6.52596940626 2 0.960943823591 1.627109017776 2.588052841367 3.5708967878257
11	3554 46 97 164 4.859804212075 6.52596940626 2 4 4 8 32

